{
  "title": "Extra Utilities 2 Manual",
  "author": "RWTema",
  "pages": [
    {
      "title": "Introduction",
      "text": "This mod is currently WIP and future versions will be iterating on this version. As such certain items/blocks are not finished and/or will be changed. Use at your own risk."
    },
    {
      "title": "EF Power",
      "text": "Extra Utilities 2 has a passive power system. It runs off the following rules.\n\n 1. You do not need fuel. Each generator produces power passively from the enviroment.\n 2. No wires. You can place energy generators and users of energy anywhere, in any dimension and they will access the players energy grid automatically.\n 3. Personal grids. Each power grid is unique to each player. These cannot be seperated out but two players can merge their grids together (to be implemented). 4. You cannot store power. Any power you create must be used or it is wasted.\n5. If you do not have enough power to meet requirements, then everything fails."
    },

    {
      "entry": "sunCrystal",
      "text": "By coating a diamond with glowstone, and exposing it to direct sunlight, a strange reaction occurs. The gem begins to emit a strange kind of 'ghost light', that seems to be able to inexplicably travel through solid walls and to much further than normal light. Perhaps you can harness this power."
    },
    {
      "entry": "wateringCan",
      "text": "In order to grow, plants need soil, water, light and love. This watering can is able to provide small amounts of water and copious amounts of industrial-grade love. \n Craft an empty watering can, and hold right-click on a water source block to fill it. Then you can hold right-click to water plants in a 3x3 area. "
    },
    {
      "entry": "ItemBuildersWand",
      "text": "When you right-click on a block it checks your inventory to see if there are blocks of the same kind adjacent to it. Then it will attempt to extend the current layer of those blocks by another layer (the direction depending on which face you right-clicked on) using blocks in your inventory, up to a maximum of 9 blocks at a time."
    },
    {
      "entry": "ItemDestructionWand",
      "text": "[todo]"
    },
    {
      "entry": "soundMuffler",
      "text": "Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet."
    },
    {
      "entry": "enderLilly",
      "text": "Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older."
    },
    {
      "entry": "trashcan",
      "text": "If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method."
    },
    {
      "entry": "angelBlock",
      "text": "This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you."
    },
    {
      "entry": "RedstoneClock",
      "text": "This simple, cheap block emits a redstone pulse once a second. Apply a redstone signal to deactivate."
    },
    {
      "entry": "goldenLasso",
      "text": "Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.\nThe Cursed Lass is a more dangerous version that can capture non-boss enemies. However they must be damaged to a small fraction of their max health before they can be captured."
    },
    {
      "entry": "compressedCobblestone",
      "text": "Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone."
    },
    {
      "entry": "spotlight",
      "text": "Applying EF energy to the base of a sun crystal creates a strong direction beam of its mysterious 'ghost light'. Place the spotlight down and if there is enough power it's beam will activate. Right-click to adjust the spotlights direction."
    },
    {
      "entry": "GlassCutter",
      "text": "This tool is used to cut glass (astonishingly). It functions like a silk touch tool on any 'glass' material."
    },
    {
      "entry": "enderShard",
      "text": "Puncturing the smooth but brittle surface of an ender pearl usually results in its disintegration. However a fine sharpened glass cutter can separate the ender pearl into small fragments that still retain their ender properties."
    },
    {
      "entry": "RedOrchid",
      "text": "Redstone is a very powerful material but not a particularly nutritious one. Despite this there is a plant that has evolved to grow on redstone ore, the redstone orchid.\nWhen fully grown these orchids will convert a small amount of stone dust into redstone dust, which can be harvested. They will emit a redstone signal when fully grown."
    },
    {
      "entry": "additionalVanillaRecipes",
      "text": "Adds some additional recipes for vanilla items."
    },
    {
      "entry": "angelRing",
      "text": "Allows you to fly[todo]"
    },
    {
      "entry": "screen",
      "text": "Shows pictures[todo]"
    },
    {
      "entry": "poweroverload",
      "text": "Place next to any EF using device of another player and the entire power system will be overloaded for 30 seconds. This will destroy both the overloader and the block its placed next to."
    },
    {
      "entry": "ChunkLoader",
      "text": "Loads nearby 3x3 chunk area when powered."
    },
    {
      "entry": "Wrench",
      "text": "The wrench allows you to alter settings on blocks and machines."
    }
  ]
}