minecraft_version=1.9
forge_version=12.16.0.1865-1.9
mappings=snapshot_20160415
mod_version=1.0

group=jiraiyah.librarian
name=Librarian
organization=Librarian (Jiraiyah)
description=A mod that teaches you by books, has few very usefull and missed blocks and items.
url=
inceptionYear=2016

waila_version=
jei_version=3.2.9.184

scm_url=https://github.com/Jiraiyah/LibrarianMod
scm_connection=scm:git:git://github.com/Jiraiyah/LibrarianMod.git
scm_developerConnection=scm:git:git@github.com:Jiraiyah/LibrarianMod.git
issues_system=github
issues_url=https://github.com/Jiraiyah/LibrarianMod/issues

curse_projectId=
curseforge_key_Jpiston=

[groovy]
org.gradle.jvmargs=-Xmx4g -Xms4g
[/groovy]